MONGO_URI=mongodb+srv://astrik0017:W8wZ8F5l6rPs4v24@moodsync.k1n90np.mongodb.net/?retryWrites=true&w=majority&appName=moodsync
JWT_SECRET=your_jwt_secret
SPOTIFY_CLIENT_ID=18e86758218d490c9e21587d9f0aa6d0
SPOTIFY_CLIENT_SECRET=ecaabbce6aaa4343ba6d1ada050812f8
